{
  "name": "scholargo-site",
  "version": "1.0.0",
  "main": "generate-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-posts": "node generate-index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "marked": "^16.0.0",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "xmlbuilder": "^15.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebsiteGuy01/scholargo-site.git"
  },
  "bugs": {
    "url": "https://github.com/WebsiteGuy01/scholargo-site/issues"
  },
  "homepage": "https://github.com/WebsiteGuy01/scholargo-site#readme",
  "description": ""
}
